{{- if .Values.rbac.create }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "velero-annotations-controller.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "velero-annotations-controller.fullname" . }}
  namespace: {{.Release.Namespace}}
roleRef:
  kind: ClusterRole
  name: {{ include "velero-annotations-controller.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}